{
  "mcpServers": {
    "directum-dev": {
      "command": "dotnet",
      "args": ["run", "--project", "src/DirectumMcp.DevTools"],
      "env": {
        "SOLUTION_PATH": "/path/to/your/rx/git_repository"
      }
    },
    "directum-rx": {
      "command": "dotnet",
      "args": ["run", "--project", "src/DirectumMcp.RuntimeTools"],
      "env": {
        "RX_ODATA_URL": "http://localhost/Integration/odata",
        "RX_USERNAME": "Service User",
        "RX_PASSWORD": ""
      }
    }
  }
}
